# Rebind prefix to Ctrl-o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# Rebind common window operation
unbind p
bind C-p previous-window
unbind n
bind C-n next-window
unbind c
bind C-c new-window
unbind k
bind C-k kill-window
unbind d
bind C-d detach-client

# More straight forward key bindings for splitting
unbind %
bind C-v split-window -h
unbind '"'
bind C-h split-window -v

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status bar
set-option -g status-justify centre 
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '# #H#'
set-option -g status-right '#[fg=gray]%k:%M #[fg=gray]%a,%d-%b#[default] '

